{
    "name": "cursed-plugins",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "project/js/main/main.js",
    "scripts": {
        "format": "npm run format:check && npm run format:fix",
        "format:check": "prettier --check ./src/**/*.ts",
        "format:fix": "prettier --write ./src/**/*.ts",
        "dev": "run-p clear:main clear:plugins && run-p copy:bash dev:esbuild",
        "production": "run-p clear:main clear:plugins && run-p copy:bash esbuild && npm run build",
        "clear:main": "rimraf project/js/main",
        "clear:plugins": "rimraf project/js/plugins",
        "copy:bash": "bash copyjs.sh",
        "dev:esbuild": "npx electron-esbuild dev",
        "esbuild": "npx electron-esbuild build",
        "build": "node build.js",
        "postinstall": "patch-package"
    },
    "author": "cursed_steven",
    "dependencies": {
        "@craftamap/esbuild-plugin-html": "^0.5.0",
        "buffer": "^6.0.3",
        "npm-run-all": "^4.1.5",
        "rimraf": "^5.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "wait-on": "^7.0.1"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "electron": "^24.1.3",
        "electron-builder": "^24.3.0",
        "electron-esbuild": "^7.0.0",
        "eslint": "^8.41.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.32.2",
        "patch-package": "^7.0.0",
        "prettier": "^2.8.8"
    }
}
